# Backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: payrit-server.yml
src/main/java/com/owl/payrit/: PayritApplication.java
src/main/java/com/owl/payrit/domain/auth/: AuthController.java
src/main/java/com/owl/payrit/domain/home/: HomeController.java
src/main/java/com/owl/payrit/global/configuration/: AsyncConfiguration.java  FirebaseConfiguration.java  PortOneConfigProps.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/owl/payrit/global/consts/: PayritStatic.java
src/main/java/com/owl/payrit/global/encryption/: EncryptionHelper.java  PromissoryPaperEncryptionHelper.java  PromissoryPaperStringConverter.java
src/main/java/com/owl/payrit/global/entity/: BaseEntity.java
src/main/java/com/owl/payrit/global/exception/: BaseErrorCode.java  BaseException.java  BaseExceptionHandler.java  ErrorCode.java  ErrorReason.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  PayritCodeException.java
src/main/java/com/owl/payrit/global/swagger/: ExampleHolder.java
src/main/java/com/owl/payrit/global/testutil/: FakeKakaoMemberClient.java  TestDataInitializer.java
src/main/java/com/owl/payrit/global/utils/: StringUtils.java  Ut.java
src/main/java/com/owl/payrit/promissorynote/controller/: PromissoryNoteRestController.java
src/main/java/com/owl/payrit/promissorynote/entity/: PromissoryNote.java
src/main/resources/: application-h2.yml  application-local.yml  application-prod.yml  application-secret.default  application-test.yml  application.yml
src/main/resources/static/: index.html  landing.js  main.css  testPay.html
src/main/resources/static/css/: font.css  footer.css  hamburger.css  main.css
src/test/java/com/owl/payrit/: PayritApplicationTests.java
src/test/java/com/owl/payrit/auth/: SecurityTest.java
src/test/java/com/owl/payrit/util/: AbstractContainerTest.java  ServiceTest.java
(+162 files in other folders)
