custom:
  azure:
    storage:
        accountName: # Azure storage account name
        accountKey: # Azure storage account key
        shareName: # Azure storage share name
        dirName: # Azure file storage dir name
        urlHeader: # Azure file storage document pdf file container header
        imgHeader: # Azure file storage promise background image container header
        sasToken: # Azure file storage sas token

  portone:
    global:
      storeId: # Portone store ID
      accessKey: # Portone accessKey
      secretKey: # Portone secretKey
    payment:
      PID: # Portone PID
      PGCode: # payment pg code (KCP)
      testPGCode: # pament pg code for test (KCP)
      paperCost: # paper cost
      notiCost: # noti cost
