custom:
  azure:
    account-name: # Azure storage account name
    account-key: # Azure storage account key
    share-name: # Azure storage share name
    dir-name: # Azure file storage dir name

  portone:
    global:
      storeId: # Portone store ID
      accessKey: # Portone accessKey
      secretKey: # Portone secretKey
    payment:
      PID: # Portone PID
      PGCode: # payment pg code (KCP)
      testPGCode: # pament pg code for test (KCP)
      paperCost: # paper cost
      notiCost: # noti cost
